
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.2'
DFX_NETWORK='local'
WINGS_PUBLISHERS_BACKEND_CANISTER_ID='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_WINGS_PUBLISHERS_BACKEND='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_wings_publishers_backend='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_CANDID_PATH='/home/chriss/Wings-Publishers/src/wings_publishers_backend/wings_publishers_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES